server.port=8088
spring.mvc.view.prefix=/templates/
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:mysql://fireworkor.top:3306/demo
spring.datasource.username=root
spring.datasource.password=flzx_qc
driver-class-name=com.mysql.cj.jdbc.Driver